# BackEndHealHub

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/backendhealhub/: BackEndHealHubApplication.java
src/main/java/com/example/backendhealhub/config/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  MyCorsConfiguration.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/backendhealhub/controller/: AdminController.java  AppointmentController.java  ClinicController.java  DoctorController.java  SpecialtyController.java  UserController.java
src/main/java/com/example/backendhealhub/dto/: AppointmentDTO.java  AuthResponseDTO.java  ClinicDTO.java  DoctorDTO.java  SpecialtyDTO.java  UserDTO.java
src/main/java/com/example/backendhealhub/entity/: Appointment.java  Clinic.java  Doctor.java  Role.java  Specialty.java  User.java
src/main/java/com/example/backendhealhub/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/example/backendhealhub/service/: AppointmentService.java  AppointmentServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailService.java  ImageStorageService.java  LocalImageStorageService.java  MailConfig.java  SpecialtyService.java  SpecialtyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backendhealhub/: BackEndHealHubApplicationTests.java
